alias links="grep -i http ~/notes/*.md | fzf -e |  sed -rn 's@^.*\[(.*)\]\((.*)/.*$@\1 \2@p'"
alias todos="ack --no-group '(- [ ]) (.*)' --output=' $1 $2'"
alias ll="exa --long --all"

alias ptp="python3 -m ptpython"

alias tree="exa --all --tree"
alias update='brew update && brew upgrade && brew cleanup; vim +PlugUpdate +qall'
alias cal_today='icalBuddy -f -npn -nc -iep "title,datetime" -ps "| |" -po "datetime,title" -tf "%H%M" -df "" -ic Calendar eventsToday'
alias nv="nvim"

alias vpn-off='launchctl unload /Library/LaunchAgents/com.paloaltonetworks.gp.pangp*'
alias vpn-on='launchctl load /Library/LaunchAgents/com.paloaltonetworks.gp.pangp*'

alias start-tunnel='ssh -N -D 9191 -M -S ~/scw1-tnl -o "ExitOnForwardFailure yes" -fN scw1'
alias stop-tunnel="ssh -S ~/scw1-tnl  -O exit scw1"
