;;; -*- coding: utf-8 -*-
(("/Users/rzaytsev/notes/work/todo.md" . 1004)
 ("/Users/rzaytsev/notes/work/treat.md" . 1990)
 ("/Users/rzaytsev/.chef/chef-si-rzaytsev.pem.utf8" . 358)
 ("/Users/rzaytsev/Yandex.Disk.localized/notes/work/todo.org" . 227)
 ("/Users/rzaytsev/notes/work/todo.org" . 80)
 ("/Users/rzaytsev/work/"
  (dired-filename . "/Users/rzaytsev/work/acs-cfn"))
 ("/Users/rzaytsev/.dotfiles/alacritty.yml" . 9081)
 ("/Users/rzaytsev/.dotfiles/emacs.d/init.el" . 1101)
 ("/Users/rzaytsev/work/deployka/params/H3/webcc.yml" . 678)
 ("/"
  (dired-filename . "/Users"))
 ("/Users/"
  (dired-filename . "/Users/rzaytsev"))
 ("/Users/rzaytsev/"
  (dired-filename . "/Users/rzaytsev/.zshrc"))
 ("/Users/rzaytsev/.dotfiles/zshrc" . 164)
 ("/Users/rzaytsev/Yandex.Disk.localized/org/work.org" . 449)
 ("/Users/rzaytsev/.emacs.d/elpa/web-mode-20180628.422/web-mode-autoloads.el" . 498)
 ("/Users/rzaytsev/.emacs.d/elpa/dockerfile-mode-20180628.959/dockerfile-mode-autoloads.el" . 1034)
 ("/Users/rzaytsev/.emacs.d/elpa/neotree-20180616.903/neotree-autoloads.el" . 1355)
 ("/Users/rzaytsev/.emacs.d/elpa/mode-icons-20170216.620/mode-icons-autoloads.el" . 972)
 ("/Users/rzaytsev/.emacs.d/elpa/powershell-20180616.2328/powershell-autoloads.el" . 1328)
 ("/Users/rzaytsev/.emacs.d/elpa/quickrun-20170222.1715/quickrun-autoloads.el" . 1820)
 ("/Users/rzaytsev/.emacs.d/elpa/flymake-go-20150714.33/flymake-go-autoloads.el" . 422)
 ("/Users/rzaytsev/.emacs.d/elpa/go-autocomplete-20170907/go-autocomplete-autoloads.el" . 447)
 ("/Users/rzaytsev/.emacs.d/elpa/gorepl-mode-20170905.245/gorepl-mode-autoloads.el" . 539)
 ("/Users/rzaytsev/.emacs.d/elpa/f-20180106.122/f-autoloads.el" . 368)
 ("/Users/rzaytsev/.emacs.d/elpa/hydra-20180703.802/hydra-autoloads.el" . 3053)
 ("/Users/rzaytsev/.emacs.d/elpa/go-mode-20180327.830/go-mode-autoloads.el" . 3224)
 ("/Users/rzaytsev/.emacs.d/elpa/exec-path-from-shell-20180323.1904/exec-path-from-shell-autoloads.el" . 1420)
 ("/Users/rzaytsev/.emacs.d/elpa/sr-speedbar-20161025.131/sr-speedbar-autoloads.el" . 834)
 ("/Users/rzaytsev/.emacs.d/elpa/multiple-cursors-20180615.518/multiple-cursors-autoloads.el" . 11364)
 ("/Users/rzaytsev/.emacs.d/elpa/expand-region-20180625.939/expand-region-autoloads.el" . 10152)
 ("/Users/rzaytsev/.emacs.d/elpa/helm-swoop-20180215.354/helm-swoop-autoloads.el" . 2226)
 ("/Users/rzaytsev/.emacs.d/elpa/guide-key-20150107.2235/guide-key-autoloads.el" . 1042)
 ("/Users/rzaytsev/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el" . 2444)
 ("/Users/rzaytsev/.emacs.d/elpa/helm-ag-20170209.745/helm-ag-autoloads.el" . 1031)
 ("/Users/rzaytsev/.emacs.d/elpa/org-trello-20180330.2331/org-trello-autoloads.el" . 9027)
 ("/Users/rzaytsev/.emacs.d/elpa/request-deferred-20160419.1605/request-deferred-autoloads.el" . 465)
 ("/Users/rzaytsev/.emacs.d/elpa/request-20170131.1747/request-autoloads.el" . 404)
 ("/Users/rzaytsev/.emacs.d/elpa/deferred-20170901.630/deferred-autoloads.el" . 410)
 ("/Users/rzaytsev/.emacs.d/elpa/dash-functional-20180107.818/dash-functional-autoloads.el" . 506)
 ("/Users/rzaytsev/.emacs.d/elpa/yaml-mode-20180408.2307/yaml-mode-autoloads.el" . 714)
 ("/Users/rzaytsev/.emacs.d/elpa/helm-projectile-20180620.935/helm-projectile-autoloads.el" . 2339)
 ("/Users/rzaytsev/.emacs.d/elpa/helm-20180716.322/helm-autoloads.el" . 34216)
 ("/Users/rzaytsev/.emacs.d/elpa/helm-core-20180712.137/helm-core-autoloads.el" . 6852)
 ("/Users/rzaytsev/.emacs.d/elpa/projectile-20180711.102/projectile-autoloads.el" . 17022)
 ("/Users/rzaytsev/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3882)
 ("/Users/rzaytsev/.emacs.d/elpa/epl-20180205.1249/epl-autoloads.el" . 380)
 ("/Users/rzaytsev/.emacs.d/elpa/magit-20180717.1801/magit-autoloads.el" . 82050)
 ("/Users/rzaytsev/.emacs.d/elpa/ghub-20180715.1159/ghub-autoloads.el" . 1077)
 ("/Users/rzaytsev/.emacs.d/elpa/git-commit-20180713.1444/git-commit-autoloads.el" . 1419)
 ("/Users/rzaytsev/.emacs.d/elpa/magit-popup-20180618.1602/magit-popup-autoloads.el" . 492)
 ("/Users/rzaytsev/.emacs.d/elpa/with-editor-20180618.1602/with-editor-autoloads.el" . 3403)
 ("/Users/rzaytsev/.emacs.d/elpa/async-20180527.1030/async-autoloads.el" . 5296)
 ("/Users/rzaytsev/.emacs.d/elpa/rainbow-delimiters-20170929.432/rainbow-delimiters-autoloads.el" . 882)
 ("/Users/rzaytsev/.emacs.d/elpa/spaceline-20180628.46/spaceline-autoloads.el" . 2549)
 ("/Users/rzaytsev/.emacs.d/elpa/powerline-20180321.1948/powerline-autoloads.el" . 2744)
 ("/Users/rzaytsev/.emacs.d/elpa/dash-20180413.30/dash-autoloads.el" . 557)
 ("/Users/rzaytsev/.emacs.d/elpa/s-20180406.108/s-autoloads.el" . 368)
 ("/Users/rzaytsev/.emacs.d/elpa/centered-cursor-mode-20180112.755/centered-cursor-mode-autoloads.el" . 807)
 ("/Users/rzaytsev/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el" . 1924)
 ("/Users/rzaytsev/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el" . 392)
 ("/Users/rzaytsev/.emacs.d/elpa/dash-at-point-20180710.656/dash-at-point-autoloads.el" . 6000)
 ("/Users/rzaytsev/.emacs.d/elpa/org-journal-20180603.102/org-journal-autoloads.el" . 4278)
 ("/Users/rzaytsev/.emacs.d/elpa/org-bullets-20171127.526/org-bullets-autoloads.el" . 542)
 ("/Users/rzaytsev/.emacs.d/elpa/markdown-mode-20180707.555/markdown-mode-autoloads.el" . 1171))
